
兩列式的寫法：

                            <div class="col-sm-6 col-md-6">
                                <p>====================================</p>
                            </div>
                            
		    <div class="col-sm-6 col-md-6">
                                <p>====================================</p>
                            </div>


連結寫法(原內有)：
                  <li><a rel="nofollow" target="_parent" href="https://www.facebook.com/alwin.chen.7" class="external">Home</a></li>

按鈕：
<input type="button" style="width:150px;height:40px;background-image:url('圖片網址');" value="有背景圖片的按鈕">


===================
<!--<br>I think everything is okay!
                                eeeee</p>
                                <p class="text-left">
			Leave space intentionally.-->

===================

           <div class="book"></div>

.book {
	position: fixed;  /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/
    top: 30%;  /*設置垂直位置*/
    right: 60px;  /*設置水平位置，依所放的內容多寡需要自行手動調整*/
	width:100px;
	height:1000px;
	background-image:url('../images/gearbro.png');
}
.book:hover {	/* 當滑鼠移過時 */
	background-image:url('../images/gearbro3.png');
}
.book:active {	/* 當滑鼠點擊時 */
	background-image:url('../images/gearbro.png');
}